VisualElement {
}

.st-menu-btn {
    margin-top: 30px;
    font-size: 32px;
}

.st-slot-bg {
    background-color: rgba(0, 0, 0, 0.63);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    width: 90px;
    height: 90px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    overflow: visible;
    position: relative;
    flex-direction: column-reverse;
}

.st-slot-img {
    background-image: url('project://database/Assets/Plugins/Lean/GUI/Examples/Media/AlertA.png?fileID=2800000&guid=9b0a6bc822a2af5479e829d7a6d68a2a&type=3#AlertA');
    width: 80%;
    height: 80%;
    overflow: visible;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 10%;
    bottom: 10%;
}

.st-slot-count-label {
    overflow: visible;
    flex-direction: column;
    -unity-text-align: middle-right;
    font-size: 27px;
    color: rgb(204, 204, 204);
    -unity-font-style: bold;
    text-shadow: 0 0 2px rgb(0, 0, 0);
}

.st-slot-bg-highlighted {
    background-color: rgba(45, 69, 118, 0.79);
}

.st-textfield > TextField > TextInput {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.23);
    background-color: rgba(0, 0, 0, 0.33);
    background-image: url('project://database/Assets/Game/UI/Assets/fill.png?fileID=2800000&guid=3969c472f25f1724d9395b94080370a7&type=3#fill');
    -unity-text-outline-color: rgba(26, 26, 26, 255);
    border-left-color: rgba(0, 0, 0, 0.63);
    border-right-color: rgba(0, 0, 0, 0.63);
    border-top-color: rgba(0, 0, 0, 0.63);
    border-bottom-color: rgba(0, 0, 0, 0.63);
}
